# ─────────────────────────────────────────────────────────────────────────────
# Paisa API — Multi-stage Dockerfile
#
# Stages:
#   1. base      — Node 22 + pnpm via corepack
#   2. deps      — Install ALL dependencies
#   3. build     — Build packages + API (final production image)
#
# Build:
#   docker build -f docker/Dockerfile.api -t paisa-api .
#
# Run:
#   docker run -p 3001:3001 --env-file .env paisa-api
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Base ────────────────────────────────────────────────────────────
FROM node:22-slim AS base

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# ── Stage 2: Install dependencies ────────────────────────────────────────────
FROM base AS deps

# Copy workspace config files first (cache layer for dependencies)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/

# Use hoisted node_modules layout so symlinks aren't broken by Docker COPY.
# --ignore-scripts: prisma postinstall needs schema files which aren't
# copied yet. We run prisma generate explicitly in the build stage.
RUN echo "node-linker=hoisted" > .npmrc && \
    pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 3: Build ───────────────────────────────────────────────────────────
FROM deps AS build

# Copy source code
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY tsconfig.base.json ./

# Generate Prisma client (dummy URL — generate only reads the schema)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" \
    pnpm --filter @paisa/db exec prisma generate

# Build shared packages then API
RUN pnpm --filter @paisa/config build && \
    pnpm --filter @paisa/shared build && \
    pnpm --filter @paisa/db build

RUN pnpm --filter @paisa/api build

# Create uploads directory for local storage provider
RUN mkdir -p /app/uploads

ENV NODE_ENV=production

EXPOSE 3001

# Run migrations then start the API
# Migrations run on every deploy — Prisma migrate deploy is idempotent
CMD ["sh", "-c", "cd packages/db && pnpm exec prisma migrate deploy && cd /app && node apps/api/dist/main.js"]
